{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/between/between",
    "pages/cal/cal"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5b5c56",
    "navigationBarTitleText": "日期计算器",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}